//
//  Prefix.pch
//  详情界面
//
//  Created by 昊誉信息 on 16/10/10.
//  Copyright © 2016年 haoyu. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#define BXColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define BXAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]
#define imageH 200

#import "Masonry.h"
#endif /* Prefix_pch */
